# ws-hammeron

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/br/com/kbmg/wshammeron/: WsHammerOnApplication.java
src/main/java/br/com/kbmg/wshammeron/annotations/: ValidPassword.java
src/main/java/br/com/kbmg/wshammeron/config/: AppConfig.java  AsynchronousSpringEventsConfig.java  DatabaseConfig.java  EmailConfiguration.java  RestTemplateConfig.java  SpringScheduler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/kbmg/wshammeron/constants/: AppConstants.java  EmailConstants.java  JwtConstants.java  KeyMessageConstants.java  SwaggerConstants.java
src/main/java/br/com/kbmg/wshammeron/controller/: EventController.java  GenericController.java  InfoController.java  MusicController.java  SecurityController.java  SpaceController.java  UserController.java
src/main/java/br/com/kbmg/wshammeron/enums/: DatabaseOperationEnum.java  EventTypeEnum.java  MusicStatusEnum.java  MusicTypeLinkEnum.java  PermissionEnum.java  RangeDateFilterEnum.java  SpaceStatusEnum.java
src/main/java/br/com/kbmg/wshammeron/event/: AbstractEvent.java  OnEventDelete.java  OnPasswordRecoveryEvent.java  OnRegistrationCompleteEvent.java  OnSmsTodayRememberEvent.java  OnSpaceApproveEvent.java  OnSpaceRequestEvent.java  OnUserOfEventOperation.java
src/main/java/br/com/kbmg/wshammeron/exception/: AuthorizationException.java  BadUserInfoException.java  ForbiddenException.java  LockedClientException.java  ServiceException.java
src/main/java/br/com/kbmg/wshammeron/model/: AbstractEntity.java  Event.java  EventMusicAssociation.java  EventSpaceUserAppAssociation.java  Music.java  MusicLink.java  Singer.java  Space.java  SpaceUserAppAssociation.java  UserApp.java  UserPermission.java  VerificationToken.java
src/main/java/br/com/kbmg/wshammeron/repository/: EventMusicAssociationRepository.java  EventRepository.java  EventSpaceUserAppAssociationRepository.java  MusicLinkRepository.java  MusicRepository.java  SingerRepository.java  SpaceRepository.java  SpaceUserAppAssociationRepository.java  UserAppRepository.java  UserPermissionRepository.java  VerificationTokenRepository.java
src/main/java/br/com/kbmg/wshammeron/service/: EventMailService.java  EventMusicAssociationService.java  EventService.java  EventSpaceUserAppAssociationService.java  GenericService.java  JwtService.java  MusicLinkService.java  MusicService.java  SecurityService.java  SingerService.java  SmsService.java  SpaceService.java  SpaceUserAppAssociationService.java  UserAppService.java  UserPermissionService.java  VerificationTokenService.java
src/main/java/br/com/kbmg/wshammeron/util/: AppUtil.java  DateUtilUTC.java
src/main/java/br/com/kbmg/wsmusiccontrol/: WsMusicControlApplication.java
src/main/java/br/com/kbmg/wsmusiccontrol/annotations/: ValidPassword.java
src/main/java/br/com/kbmg/wsmusiccontrol/config/: AppConfig.java  AsynchronousSpringEventsConfig.java  DatabaseConfig.java  EmailConfiguration.java  RestTemplateConfig.java  SpringScheduler.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/kbmg/wsmusiccontrol/constants/: AppConstants.java  EmailConstants.java  JwtConstants.java  KeyMessageConstants.java  SwaggerConstants.java
src/main/java/br/com/kbmg/wsmusiccontrol/controller/: EventController.java  GenericController.java  InfoController.java  MusicController.java  SecurityController.java  SpaceController.java  UserController.java
src/main/java/br/com/kbmg/wsmusiccontrol/dto/: ActivateUserAccountRefreshDto.java  JwtTokenDto.java  LoginDto.java  TokenDto.java  UserDto.java  UserTokenDto.java  UserTokenHashDto.java
src/main/java/br/com/kbmg/wsmusiccontrol/enums/: DatabaseOperationEnum.java  EventTypeEnum.java  MusicStatusEnum.java  MusicTypeLinkEnum.java  PermissionEnum.java  RangeDateFilterEnum.java  SpaceStatusEnum.java
src/main/java/br/com/kbmg/wsmusiccontrol/event/: AbstractEvent.java  OnEventDelete.java  OnPasswordRecoveryEvent.java  OnRegistrationCompleteEvent.java  OnSmsTodayRememberEvent.java  OnSpaceApproveEvent.java  OnSpaceRequestEvent.java  OnUserOfEventOperation.java  PasswordRecoveryListener.java  RecoveryPasswordListener.java  RegistrationListener.java
src/main/java/br/com/kbmg/wsmusiccontrol/exception/: AuthorizationException.java  BadUserInfoException.java  ForbiddenException.java  LockedClientException.java  ServiceException.java
src/main/java/br/com/kbmg/wsmusiccontrol/model/: AbstractEntity.java  Event.java  EventMusicAssociation.java  EventSpaceAssociation.java  EventSpaceUserAppAssociation.java  EventUserAppAssociation.java  Music.java  MusicLink.java  Singer.java  Space.java  SpaceUserAppAssociation.java  User.java  UserApp.java  UserPermission.java  VerificationToken.java
src/main/java/br/com/kbmg/wsmusiccontrol/repository/: EventMusicAssociationRepository.java  EventRepository.java  EventSpaceAssociationRepository.java  EventSpaceUserAppAssociationRepository.java  EventUserAppAssociationRepository.java  MusicLinkRepository.java  MusicRepository.java  (+7 more)
src/main/resources/: application-h2.properties  application-postgresql.properties  application-test.properties  application.properties  logback-spring.xml  messages_en.properties  messages_pt_BR.properties  templates-html.properties
src/main/resources/static/: templateEmail.html
src/main/resources/templates/: requestedSpace.ftl  spaceRequestResultApproved.ftl  spaceRequestResultNegate.ftl  spaceRequestSysAdmin.ftl  temporaryPassword.ftl  tokenActivateAccount.ftl
src/test/java/br/com/kbmg/wsmusiccontrol/: WsMusicControlApplicationTests.java
src/test/java/builder/: EventBuilder.java  MusicBuilder.java  SpaceBuilder.java  TokenBuilder.java  UserBuilder.java
src/test/java/constants/: BaseTestsConstants.java
src/test/java/integration/: BaseIntegrationTests.java  ResponseErrorExpect.java
src/test/java/integration/controller/: UserAppIT.java
src/test/java/unit/: BaseUnitTests.java  ExceptionAssertions.java
src/test/java/unit/service/: UserAppServiceTest.java
(+283 files in other folders)
