# GLOBAL CONFIG
spring.profiles.active=${profile:h2}
app.logs=true

# DATABASE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
show-sql = false
spring.jpa.show-sql=${show-sql}
spring.jpa.open-in-view=${show-sql}
spring.jpa.properties.hibernate.format_sql=${show-sql}

# LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${mailPassSocial}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS
apiKeySms=
# Response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,application/x-font-ttf
server.compression.min-response-size=2048

# JWT
# 7 days
jwt.expiration = 604800000
jwt.secret = secret

# remove null values in JSON Output
spring.jackson.default-property-inclusion=non_null

# Recaptcha
google.recaptcha.key.site=${recaptchaKeySite}
google.recaptcha.key.secret=${recaptchaKeySecret}
google.recaptcha.key.threshold=${recaptchaThreshold}

# Spring Scheduler
cron.expression.notification.event = 0 0 06 * * ?

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true