# GLOBAL CONFIG
spring.profiles.active=test
app.logs=true

# DATABASE
show-sql = true
spring.jpa.show-sql=${show-sql}
spring.jpa.open-in-view=${show-sql}
spring.jpa.properties.hibernate.format_sql=${show-sql}
spring.jpa.hibernate.ddl-auto=create-drop

# LOGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=trace

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${mailPassSocial}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml,application/x-font-ttf
server.compression.min-response-size=2048

# JWT
# 7 days
jwt.expiration = 604800000
jwt.secret = secret
