# GLOBAL CONFIG
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update

app.logs=true

# DATABASE
spring.jpa.show-sql=false

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<social-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true